<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fork 网络 | Web3.js 教程</title>
    <meta name="description" content="一站式区块链开发教程 BTC/ETH/SOL">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/assets/style.Bf0vIeZ0.css" as="style">
    
    <script type="module" src="/assets/app.C-CJjf8W.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DNhKyCKL.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BV61Qrc0.js">
    <link rel="modulepreload" href="/assets/hardhat_fork.md.CmPRUELQ.lean.js">
    <script id="LA_COLLECT" charset="UTF-8" src="//sdk.51.la/js-sdk-pro.min.js?id=3KwsdG831D5foOKX&amp;ck=3KwsdG831D5foOKX&amp;autoTrack=true&amp;hashMode=true&amp;screenRecord=true"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Web3.js 教程</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/web3js/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Web3.js</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/hardhat/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Hardhat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/solidity/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Solidity</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dapp/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Dapp 开发实战</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Web3.js</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/access.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问区块链网络</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/abi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>ABI 合约对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/method.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/execute.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行交易</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction-summary.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易小结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/deploy.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>部署智能合约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/call-func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用智能合约写函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>智能合约事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/query.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行事件查询</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/blockchain.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>区块链相关查询</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Hardhat</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/contract.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/task.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>任务与插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/console.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>控制台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/hre.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运行时</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/fork.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Fork 网络</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Solidity</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/base.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>基础语法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/proc.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>编译运行</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/notes.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>代码注释</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/datatype.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-spec.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>特殊变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-default.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量默认值</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-scope.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量作用域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/const.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>常量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/operator.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运算符</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/condition.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>条件语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/loop.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>循环语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/string.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>字符串</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/array.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>结构体</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/mapping.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>映射 mapping</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/enum.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>枚举</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-trans.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>类型转换</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-location.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/crypto.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加密函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/immutable.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>不可变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/log.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit-multi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/constructor-muli.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重合约的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/call-parent.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用父类的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/assert.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>异常处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/right.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问权限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/address.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>存储位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/refer.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/value.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>值类型与引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/contract-struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Dapp 开发实战</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/counter.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加法器</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _hardhat_fork" data-v-39a288b8><div><h1 id="fork-网络" tabindex="-1">Fork 网络 <a class="header-anchor" href="#fork-网络" aria-label="Permalink to &quot;Fork 网络&quot;">​</a></h1><p>本质是创建目标网络的分叉链，注意这不会拉取所有数据，而是要用到什么数据就拉取哪部分数据。</p><p>完成这个事情共2步骤:</p><ul><li>节点配置</li><li>代码应用</li><li>执行</li></ul><h2 id="节点配置" tabindex="-1">节点配置 <a class="header-anchor" href="#节点配置" aria-label="Permalink to &quot;节点配置&quot;">​</a></h2><p>在 <code>hardhat.config.js</code> 配置</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">networks</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  hardhat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    forking</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://mainnet.infura.io/v3/&lt;key&gt;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>默认情况下将从最近的主网区块中分叉。但是我们建议从特定的块号进行分叉（防止出现奇奇怪怪的结果）。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">networks</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  hardhat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    forking</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://mainnet.infura.io/v3/&lt;key&gt;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      blockNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">14390000</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>或者通过命令行启动节点</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> node</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --fork</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://goerli.infura.io/v3/</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span></code></pre></div><p>输出</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Started</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> HTTP</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> WebSocket</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> JSON-RPC</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> at</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> http://127.0.0.1:8545/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Accounts</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">========</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">WARNING:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> These</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> accounts,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> their</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> keys,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> are</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> publicly</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> known.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Any</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> funds</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sent</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> them</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Mainnet</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> or</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> any</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> other</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> live</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> WILL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BE</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> LOST.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #1: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #3: 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #4: 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #5: 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #6: 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #7: 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #8: 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #9: 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #10: 0xBcd4042DE499D14e55001CcbB24a551F3b954096 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xf214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #11: 0x71bE63f3384f5fb98995898A86B02Fb2426c5788 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #12: 0xFABB0ac9d68B0B445fB7357272Ff202C5651694a (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #13: 0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #14: 0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #15: 0xcd3B766CCDd6AE721141F452C550Ca635964ce71 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #16: 0x2546BcD3c84621e976D8185a91A922aE77ECEc30 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #17: 0xbDA5747bFD65F08deb54cb465eB87D40e51B197E (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #18: 0xdD2FD4581271e230360230F9337D5c0430Bf44C0 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Account</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #19: 0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199 (10000 ETH)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Key:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">WARNING:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> These</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> accounts,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> their</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> private</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> keys,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> are</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> publicly</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> known.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Any</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> funds</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sent</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> them</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Mainnet</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> or</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> any</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> other</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> live</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> WILL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BE</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> LOST.</span></span></code></pre></div><h2 id="代码应用" tabindex="-1">代码应用 <a class="header-anchor" href="#代码应用" aria-label="Permalink to &quot;代码应用&quot;">​</a></h2><p>本教程通过模拟账户来演示代码应用</p><p><code>Hardhat Network</code> 允许您模拟任何地址。即使您无权访问其私钥，这也可以让您从该帐户发送交易。</p><p>下面是根据在 <code>hardhat.config.js</code> 配置 <code>fork</code> 后的代码示例:</p><p>合约部分</p><div class="language-solidity vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">solidity</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ^0.8.9</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Fork</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    address</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> immutable</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> owner;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    constructor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        owner </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> msg.sender</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    modifier</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onlyOwner</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">msg.sender</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ==</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> owner, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Only the owner can call this function.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        _</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> test</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">uint</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> a</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">uint</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> b</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onlyOwner</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> view</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> returns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">b;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">作者已在 `goerli` 部署该合约，地址</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```bash</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0x1BC902734C51711301aee8D78a37CdAbF4123c57</span></span></code></pre></div><p>脚本部分 <code>scripts/fork.js</code></p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">ethers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;hardhat&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">async</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> transfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">sender</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ethers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getSigners</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> recipientAddress</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;0x05421c943Db220a71531fD76E0267813a15cAB05&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> amount</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BigInt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1000000000000000000&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> tx</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sender.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendTransaction</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        to: recipientAddress,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        value: amount,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    });</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tx.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">wait</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;转账完成！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">async</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 冒充所有者地址</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> hre.network.provider.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">request</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    method: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;hardhat_impersonateAccount&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    params: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x05421c943Db220a71531fD76E0267813a15cAB05&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  });</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 让签名者冒充所有者地址</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ownerSigner</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ethers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getSigner</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0x05421c943Db220a71531fD76E0267813a15cAB05&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 获取部署的合约实例</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> contractAddress</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;0x1BC902734C51711301aee8D78a37CdAbF4123c57&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 作者账户余额不足才需要这样，如果你够的话可以不用管这步骤</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> transfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Fork</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ethers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getContractFactory</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Fork&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> fork</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Fork.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">attach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(contractAddress);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 使用所有者签名者连接到已部署的合约</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> connectedContract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> fork.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connect</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ownerSigner);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 函数调用</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> connectedContract.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">test</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">21111</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;执行成功！&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})()</span></span></code></pre></div><h2 id="执行" tabindex="-1">执行 <a class="header-anchor" href="#执行" aria-label="Permalink to &quot;执行&quot;">​</a></h2><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> .</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">cripts</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ork.js</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --network</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span></span></code></pre></div><p>输出</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">转账完成！</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">执行成功！</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/hardhat/hre.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>运行时</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/solidity/readme.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>前言</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CUDPQ5xy\",\"dapp_counter.md\":\"zfldtkUx\",\"dapp_readme.md\":\"CSd0B23X\",\"hardhat_console.md\":\"wUv1Xrf2\",\"hardhat_contract.md\":\"CAqLQd2y\",\"hardhat_fork.md\":\"CmPRUELQ\",\"hardhat_hre.md\":\"CBJaAb45\",\"hardhat_readme.md\":\"C8jL0m6P\",\"hardhat_setup.md\":\"LmpeYyYM\",\"hardhat_task.md\":\"CZsvLuYd\",\"index.md\":\"BiZ--jP6\",\"solidity_address.md\":\"C_315ip3\",\"solidity_array.md\":\"D3rJNUl4\",\"solidity_assert.md\":\"Bj1fx_IA\",\"solidity_base.md\":\"DfOz99fn\",\"solidity_call-parent.md\":\"CosS-R5f\",\"solidity_condition.md\":\"B0M6jSAb\",\"solidity_const.md\":\"FRJjC94B\",\"solidity_constructor-muli.md\":\"C9W0qQBG\",\"solidity_contract-struct.md\":\"BuTlDCrH\",\"solidity_crypto.md\":\"CZsAES8q\",\"solidity_data-location.md\":\"Bro6kaXR\",\"solidity_data-trans.md\":\"C8WN5D0P\",\"solidity_datatype.md\":\"4P8ZY7Xy\",\"solidity_enum.md\":\"BpDRUJ-y\",\"solidity_event.md\":\"nmYMzG9p\",\"solidity_func.md\":\"BvsvFjlG\",\"solidity_immutable.md\":\"DTVWMWtN\",\"solidity_inherit-multi.md\":\"DmCD4xnO\",\"solidity_inherit.md\":\"CYPuZGc7\",\"solidity_log.md\":\"D6oDheO5\",\"solidity_loop.md\":\"CHgLtO71\",\"solidity_mapping.md\":\"CIJqSDJY\",\"solidity_notes.md\":\"DvpKA3P3\",\"solidity_operator.md\":\"RKfro9zC\",\"solidity_proc.md\":\"CWAShD3o\",\"solidity_readme.md\":\"BBu4C35O\",\"solidity_refer.md\":\"Bv0XvBPq\",\"solidity_right.md\":\"C5eMvop0\",\"solidity_setup.md\":\"DpHepLoC\",\"solidity_string.md\":\"Chyq30r1\",\"solidity_struct.md\":\"CGPpUOuC\",\"solidity_value.md\":\"DW5oRLLJ\",\"solidity_var-default.md\":\"D7DixvKB\",\"solidity_var-scope.md\":\"DrhMl3dU\",\"solidity_var-spec.md\":\"dcp6z-8Z\",\"solidity_var.md\":\"CDpfAdKP\",\"web3js_abi.md\":\"iwEcOfHm\",\"web3js_access.md\":\"Cj-HExo5\",\"web3js_account.md\":\"Bp5pOAIL\",\"web3js_blockchain.md\":\"DymTF2-_\",\"web3js_call-func.md\":\"CI0svBct\",\"web3js_deploy.md\":\"DjKSfLAi\",\"web3js_event.md\":\"WOKa8k75\",\"web3js_execute.md\":\"ChzzLToV\",\"web3js_method.md\":\"wDOpUdhX\",\"web3js_query.md\":\"DqWApXhf\",\"web3js_readme.md\":\"Cgqwl7lu\",\"web3js_setup.md\":\"Bhr-hNtM\",\"web3js_transaction-summary.md\":\"BGVr6Zs3\",\"web3js_transaction.md\":\"Da0dM-Al\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Web3.js 教程\",\"description\":\"一站式区块链开发教程 BTC/ETH/SOL\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Web3.js\",\"link\":\"/web3js/readme.md\"},{\"text\":\"Hardhat\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"Solidity\",\"link\":\"/solidity/readme.md\"},{\"text\":\"Dapp 开发实战\",\"link\":\"/dapp/readme.md\"}],\"sidebar\":[{\"text\":\"Web3.js\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/web3js/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/web3js/setup.md\"},{\"text\":\"访问区块链网络\",\"link\":\"/web3js/access.md\"},{\"text\":\"ABI 合约对象\",\"link\":\"/web3js/abi.md\"},{\"text\":\"调用函数\",\"link\":\"/web3js/method.md\"},{\"text\":\"交易操作\",\"link\":\"/web3js/transaction.md\"},{\"text\":\"执行交易\",\"link\":\"/web3js/execute.md\"},{\"text\":\"交易小结\",\"link\":\"/web3js/transaction-summary.md\"},{\"text\":\"部署智能合约\",\"link\":\"/web3js/deploy.md\"},{\"text\":\"调用智能合约写函数\",\"link\":\"/web3js/call-func.md\"},{\"text\":\"智能合约事件\",\"link\":\"/web3js/event.md\"},{\"text\":\"执行事件查询\",\"link\":\"/web3js/query.md\"},{\"text\":\"区块链相关查询\",\"link\":\"/web3js/blockchain.md\"}]},{\"text\":\"Hardhat\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/hardhat/setup.md\"},{\"text\":\"合约操作\",\"link\":\"/hardhat/contract.md\"},{\"text\":\"任务与插件\",\"link\":\"/hardhat/task.md\"},{\"text\":\"控制台\",\"link\":\"/hardhat/console.md\"},{\"text\":\"运行时\",\"link\":\"/hardhat/hre.md\"},{\"text\":\"Fork 网络\",\"link\":\"/hardhat/fork.md\"}]},{\"text\":\"Solidity\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/solidity/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/solidity/setup.md\"},{\"text\":\"基础语法\",\"link\":\"/solidity/base.md\"},{\"text\":\"编译运行\",\"link\":\"/solidity/proc.md\"},{\"text\":\"代码注释\",\"link\":\"/solidity/notes.md\"},{\"text\":\"数据类型\",\"link\":\"/solidity/datatype.md\"},{\"text\":\"变量\",\"link\":\"/solidity/var.md\"},{\"text\":\"特殊变量\",\"link\":\"/solidity/var-spec.md\"},{\"text\":\"变量默认值\",\"link\":\"/solidity/var-default.md\"},{\"text\":\"变量作用域\",\"link\":\"/solidity/var-scope.md\"},{\"text\":\"常量\",\"link\":\"/solidity/const.md\"},{\"text\":\"运算符\",\"link\":\"/solidity/operator.md\"},{\"text\":\"条件语句\",\"link\":\"/solidity/condition.md\"},{\"text\":\"循环语句\",\"link\":\"/solidity/loop.md\"},{\"text\":\"字符串\",\"link\":\"/solidity/string.md\"},{\"text\":\"数组\",\"link\":\"/solidity/array.md\"},{\"text\":\"结构体\",\"link\":\"/solidity/struct.md\"},{\"text\":\"映射 mapping\",\"link\":\"/solidity/mapping.md\"},{\"text\":\"枚举\",\"link\":\"/solidity/enum.md\"},{\"text\":\"类型转换\",\"link\":\"/solidity/data-trans.md\"},{\"text\":\"数据位置\",\"link\":\"/solidity/data-location.md\"},{\"text\":\"函数\",\"link\":\"/solidity/func.md\"},{\"text\":\"加密函数\",\"link\":\"/solidity/crypto.md\"},{\"text\":\"事件\",\"link\":\"/solidity/event.md\"},{\"text\":\"不可变量\",\"link\":\"/solidity/immutable.md\"},{\"text\":\"日志\",\"link\":\"/solidity/log.md\"},{\"text\":\"合约继承\",\"link\":\"/solidity/inherit.md\"},{\"text\":\"多重继承\",\"link\":\"/solidity/inherit-multi.md\"},{\"text\":\"多重合约的构造函数\",\"link\":\"/solidity/constructor-muli.md\"},{\"text\":\"调用父类的构造函数\",\"link\":\"/solidity/call-parent.md\"},{\"text\":\"异常处理\",\"link\":\"/solidity/assert.md\"},{\"text\":\"访问权限\",\"link\":\"/solidity/right.md\"},{\"text\":\"存储位置\",\"link\":\"/solidity/address.md\"},{\"text\":\"引用类型\",\"link\":\"/solidity/refer.md\"},{\"text\":\"值类型与引用类型\",\"link\":\"/solidity/value.md\"},{\"text\":\"合约结构\",\"link\":\"/solidity/contract-struct.md\"}]},{\"text\":\"Dapp 开发实战\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/dapp/readme.md\"},{\"text\":\"加法器\",\"link\":\"/dapp/counter.md\"}]}],\"socialLinks\":[]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>