<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>任务与插件 | Web3.js 教程</title>
    <meta name="description" content="一站式区块链开发教程 BTC/ETH/SOL">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/assets/style.Bf0vIeZ0.css" as="style">
    
    <script type="module" src="/assets/app.C-CJjf8W.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DNhKyCKL.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BV61Qrc0.js">
    <link rel="modulepreload" href="/assets/hardhat_task.md.CZsvLuYd.lean.js">
    <script id="LA_COLLECT" charset="UTF-8" src="//sdk.51.la/js-sdk-pro.min.js?id=3KwsdG831D5foOKX&amp;ck=3KwsdG831D5foOKX&amp;autoTrack=true&amp;hashMode=true&amp;screenRecord=true"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Web3.js 教程</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/web3js/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Web3.js</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/hardhat/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Hardhat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/solidity/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Solidity</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dapp/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Dapp 开发实战</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Web3.js</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/access.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问区块链网络</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/abi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>ABI 合约对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/method.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/execute.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行交易</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction-summary.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易小结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/deploy.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>部署智能合约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/call-func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用智能合约写函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>智能合约事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/query.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行事件查询</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/blockchain.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>区块链相关查询</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Hardhat</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/contract.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/task.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>任务与插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/console.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>控制台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/hre.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运行时</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/fork.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Fork 网络</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Solidity</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/base.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>基础语法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/proc.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>编译运行</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/notes.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>代码注释</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/datatype.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-spec.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>特殊变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-default.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量默认值</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-scope.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量作用域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/const.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>常量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/operator.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运算符</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/condition.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>条件语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/loop.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>循环语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/string.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>字符串</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/array.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>结构体</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/mapping.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>映射 mapping</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/enum.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>枚举</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-trans.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>类型转换</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-location.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/crypto.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加密函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/immutable.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>不可变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/log.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit-multi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/constructor-muli.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重合约的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/call-parent.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用父类的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/assert.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>异常处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/right.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问权限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/address.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>存储位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/refer.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/value.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>值类型与引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/contract-struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Dapp 开发实战</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/counter.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加法器</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _hardhat_task" data-v-39a288b8><div><h1 id="任务与插件" tabindex="-1">任务与插件 <a class="header-anchor" href="#任务与插件" aria-label="Permalink to &quot;任务与插件&quot;">​</a></h1><p>在 <code>Hardhat</code> 中，任务（<code>task</code>）是一种自定义命令或脚本，可用于执行各种开发任务和操作。</p><h2 id="什么是任务" tabindex="-1">什么是任务 <a class="header-anchor" href="#什么是任务" aria-label="Permalink to &quot;什么是任务&quot;">​</a></h2><p>当在终端输入</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span></span></code></pre></div><p>输出:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> version</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2.17.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Usage:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [GLOBAL </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OPTIONS]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">TAS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">K</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [TASK </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OPTIONS]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">GLOBAL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> OPTIONS:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  ...</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">AVAILABLE</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> TASKS:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  check</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                 Check</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whatever</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> you</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> need</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  clean</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                 Clears</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> cache</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> deletes</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> artifacts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  compile</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Compiles</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> entire</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> building</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> artifacts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  console</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Opens</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> console</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  coverage</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">              Generates</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> coverage</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> report</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tests</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  flatten</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Flattens</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> their</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dependencies.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> If</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> no</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> file</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> is</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> passed,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> will</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> be</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> flattened.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  gas-reporter:merge</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  help</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> this</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> message</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  node</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Starts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> JSON-RPC</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> top</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> of</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Network</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                   Runs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> user-defined</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> script</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> after</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> compiling</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  test</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Runs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mocha</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tests</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  typechain</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">             Generate</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Typechain</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> typings</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> compiled</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  verify</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                Verifies</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contract</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Etherscan</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">To</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> get</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> help</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> specific</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> task</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> help</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [task]</span></span></code></pre></div><p><code>AVAILABLE TASKS</code> 栏目下的内容即为任务。</p><p>这种东西简单来说就是可以看作为一些自动化的脚本，可以帮我们完成一些繁琐的事情，比如打印当前节点控制的地址列表这些。</p><p>比如，我们之前用的<code>npx hardhat test</code>就是运行一个测试任务。</p><p><code>Hardhat</code>内置的常用任务:</p><ul><li><code>npx hardhat compile</code> ：编译 <code>Solidity</code> 合约代码。</li><li><code>npx hardhat test</code> ：运行测试脚本。</li><li><code>npx hardhat run [path/to/script.js]</code> ：运行一个脚本。</li><li><code>npx hardhat clean</code> ：清除构建输出和缓存文件。</li><li><code>npx hardhat accounts</code> ：列出可用的账户信息。</li><li><code>npx hardhat node</code> ：启动本地开发节点。</li></ul><h2 id="创建任务" tabindex="-1">创建任务 <a class="header-anchor" href="#创建任务" aria-label="Permalink to &quot;创建任务&quot;">​</a></h2><p>创建自定义任务，其实本质就是往 <code>hardhat.config.js</code> 添加一段代码罢了</p><p>下面是一个名为 <code>accounts</code> 的任务，作用是打印当前节点所控制的地址列表</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">task</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;accounts&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Prints the list of accounts&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">async</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">taskArgs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">hre</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> accounts</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> hre.ethers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getSigners</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> account</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> accounts) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(account.address);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span></code></pre></div><p>解释:</p><ul><li>第一个参数是任务名 具有任务参数的对象</li><li>第二个参数是该任务的描述 是Hardhat运行时环境，包含Hardhat及其插件的所有功能。您还可以在任务执行过程中找到注入全局命名空间的所有属性。</li><li>第三个参数是一个异步函数，它在运行任务时执行</li></ul><h2 id="运行任务" tabindex="-1">运行任务 <a class="header-anchor" href="#运行任务" aria-label="Permalink to &quot;运行任务&quot;">​</a></h2><p>如果我们添加了上面的代码到 <code>hardhat.config.js</code> 那么在终端运行 <code>npx hardhat</code>将会输出</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> version</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2.17.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Usage:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [GLOBAL </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OPTIONS]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">TAS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">K</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [TASK </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">OPTIONS]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">GLOBAL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> OPTIONS:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  ...</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">AVAILABLE</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> TASKS:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  accounts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">              Prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> of</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> accounts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  check</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                 Check</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> whatever</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> you</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> need</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  clean</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                 Clears</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> cache</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> deletes</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> artifacts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  compile</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Compiles</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> entire</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> building</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> artifacts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  console</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Opens</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> console</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  coverage</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">              Generates</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> coverage</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> report</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tests</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  flatten</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">               Flattens</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> and</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> their</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dependencies.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> If</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> no</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> file</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> is</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> passed,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> will</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> be</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> flattened.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  gas-reporter:merge</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  help</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> this</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> message</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  node</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Starts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> JSON-RPC</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> top</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> of</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Network</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                   Runs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> user-defined</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> script</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> after</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> compiling</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> project</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  test</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                  Runs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mocha</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tests</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  typechain</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">             Generate</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Typechain</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> typings</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> compiled</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contracts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  verify</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                Verifies</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> contract</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Etherscan</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">To</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> get</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> help</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> for</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> specific</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> task</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> help</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [task]</span></span></code></pre></div><p>可以发现多了一行:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  accounts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">              Prints</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> the</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> of</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> accounts</span></span></code></pre></div><p>这就是我们自定义的命令。事实上运行 <code>npx hardhat</code> 会自动扫描 <code>hardhat.config.js</code> 下的任务并添加到 <code>Hardhat</code> 中</p><p>运行任务:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hardhat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> accounts</span></span></code></pre></div><p>输出</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x70997970C51812dc3A010C7d01b50e0d17dc79C8</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x90F79bf6EB2c4f870365E785982E1f101E93b906</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x976EA74026E726554dB657fA54763abd0C3a0aa9</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x14dC79964da2C08b23698B3D3cc7Ca32193d9955</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xa0Ee7A142d267C1f36714E4a8F75612F20a79720</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xBcd4042DE499D14e55001CcbB24a551F3b954096</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x71bE63f3384f5fb98995898A86B02Fb2426c5788</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xFABB0ac9d68B0B445fB7357272Ff202C5651694a</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xcd3B766CCDd6AE721141F452C550Ca635964ce71</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x2546BcD3c84621e976D8185a91A922aE77ECEc30</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xbDA5747bFD65F08deb54cb465eB87D40e51B197E</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0xdD2FD4581271e230360230F9337D5c0430Bf44C0</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199</span></span></code></pre></div><p>成功打印当前节点所控制的地址列表</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/hardhat/contract.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>合约操作</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/hardhat/console.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>控制台</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CUDPQ5xy\",\"dapp_counter.md\":\"zfldtkUx\",\"dapp_readme.md\":\"CSd0B23X\",\"hardhat_console.md\":\"wUv1Xrf2\",\"hardhat_contract.md\":\"CAqLQd2y\",\"hardhat_fork.md\":\"CmPRUELQ\",\"hardhat_hre.md\":\"CBJaAb45\",\"hardhat_readme.md\":\"C8jL0m6P\",\"hardhat_setup.md\":\"LmpeYyYM\",\"hardhat_task.md\":\"CZsvLuYd\",\"index.md\":\"BiZ--jP6\",\"solidity_address.md\":\"C_315ip3\",\"solidity_array.md\":\"D3rJNUl4\",\"solidity_assert.md\":\"Bj1fx_IA\",\"solidity_base.md\":\"DfOz99fn\",\"solidity_call-parent.md\":\"CosS-R5f\",\"solidity_condition.md\":\"B0M6jSAb\",\"solidity_const.md\":\"FRJjC94B\",\"solidity_constructor-muli.md\":\"C9W0qQBG\",\"solidity_contract-struct.md\":\"BuTlDCrH\",\"solidity_crypto.md\":\"CZsAES8q\",\"solidity_data-location.md\":\"Bro6kaXR\",\"solidity_data-trans.md\":\"C8WN5D0P\",\"solidity_datatype.md\":\"4P8ZY7Xy\",\"solidity_enum.md\":\"BpDRUJ-y\",\"solidity_event.md\":\"nmYMzG9p\",\"solidity_func.md\":\"BvsvFjlG\",\"solidity_immutable.md\":\"DTVWMWtN\",\"solidity_inherit-multi.md\":\"DmCD4xnO\",\"solidity_inherit.md\":\"CYPuZGc7\",\"solidity_log.md\":\"D6oDheO5\",\"solidity_loop.md\":\"CHgLtO71\",\"solidity_mapping.md\":\"CIJqSDJY\",\"solidity_notes.md\":\"DvpKA3P3\",\"solidity_operator.md\":\"RKfro9zC\",\"solidity_proc.md\":\"CWAShD3o\",\"solidity_readme.md\":\"BBu4C35O\",\"solidity_refer.md\":\"Bv0XvBPq\",\"solidity_right.md\":\"C5eMvop0\",\"solidity_setup.md\":\"DpHepLoC\",\"solidity_string.md\":\"Chyq30r1\",\"solidity_struct.md\":\"CGPpUOuC\",\"solidity_value.md\":\"DW5oRLLJ\",\"solidity_var-default.md\":\"D7DixvKB\",\"solidity_var-scope.md\":\"DrhMl3dU\",\"solidity_var-spec.md\":\"dcp6z-8Z\",\"solidity_var.md\":\"CDpfAdKP\",\"web3js_abi.md\":\"iwEcOfHm\",\"web3js_access.md\":\"Cj-HExo5\",\"web3js_account.md\":\"Bp5pOAIL\",\"web3js_blockchain.md\":\"DymTF2-_\",\"web3js_call-func.md\":\"CI0svBct\",\"web3js_deploy.md\":\"DjKSfLAi\",\"web3js_event.md\":\"WOKa8k75\",\"web3js_execute.md\":\"ChzzLToV\",\"web3js_method.md\":\"wDOpUdhX\",\"web3js_query.md\":\"DqWApXhf\",\"web3js_readme.md\":\"Cgqwl7lu\",\"web3js_setup.md\":\"Bhr-hNtM\",\"web3js_transaction-summary.md\":\"BGVr6Zs3\",\"web3js_transaction.md\":\"Da0dM-Al\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Web3.js 教程\",\"description\":\"一站式区块链开发教程 BTC/ETH/SOL\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Web3.js\",\"link\":\"/web3js/readme.md\"},{\"text\":\"Hardhat\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"Solidity\",\"link\":\"/solidity/readme.md\"},{\"text\":\"Dapp 开发实战\",\"link\":\"/dapp/readme.md\"}],\"sidebar\":[{\"text\":\"Web3.js\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/web3js/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/web3js/setup.md\"},{\"text\":\"访问区块链网络\",\"link\":\"/web3js/access.md\"},{\"text\":\"ABI 合约对象\",\"link\":\"/web3js/abi.md\"},{\"text\":\"调用函数\",\"link\":\"/web3js/method.md\"},{\"text\":\"交易操作\",\"link\":\"/web3js/transaction.md\"},{\"text\":\"执行交易\",\"link\":\"/web3js/execute.md\"},{\"text\":\"交易小结\",\"link\":\"/web3js/transaction-summary.md\"},{\"text\":\"部署智能合约\",\"link\":\"/web3js/deploy.md\"},{\"text\":\"调用智能合约写函数\",\"link\":\"/web3js/call-func.md\"},{\"text\":\"智能合约事件\",\"link\":\"/web3js/event.md\"},{\"text\":\"执行事件查询\",\"link\":\"/web3js/query.md\"},{\"text\":\"区块链相关查询\",\"link\":\"/web3js/blockchain.md\"}]},{\"text\":\"Hardhat\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/hardhat/setup.md\"},{\"text\":\"合约操作\",\"link\":\"/hardhat/contract.md\"},{\"text\":\"任务与插件\",\"link\":\"/hardhat/task.md\"},{\"text\":\"控制台\",\"link\":\"/hardhat/console.md\"},{\"text\":\"运行时\",\"link\":\"/hardhat/hre.md\"},{\"text\":\"Fork 网络\",\"link\":\"/hardhat/fork.md\"}]},{\"text\":\"Solidity\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/solidity/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/solidity/setup.md\"},{\"text\":\"基础语法\",\"link\":\"/solidity/base.md\"},{\"text\":\"编译运行\",\"link\":\"/solidity/proc.md\"},{\"text\":\"代码注释\",\"link\":\"/solidity/notes.md\"},{\"text\":\"数据类型\",\"link\":\"/solidity/datatype.md\"},{\"text\":\"变量\",\"link\":\"/solidity/var.md\"},{\"text\":\"特殊变量\",\"link\":\"/solidity/var-spec.md\"},{\"text\":\"变量默认值\",\"link\":\"/solidity/var-default.md\"},{\"text\":\"变量作用域\",\"link\":\"/solidity/var-scope.md\"},{\"text\":\"常量\",\"link\":\"/solidity/const.md\"},{\"text\":\"运算符\",\"link\":\"/solidity/operator.md\"},{\"text\":\"条件语句\",\"link\":\"/solidity/condition.md\"},{\"text\":\"循环语句\",\"link\":\"/solidity/loop.md\"},{\"text\":\"字符串\",\"link\":\"/solidity/string.md\"},{\"text\":\"数组\",\"link\":\"/solidity/array.md\"},{\"text\":\"结构体\",\"link\":\"/solidity/struct.md\"},{\"text\":\"映射 mapping\",\"link\":\"/solidity/mapping.md\"},{\"text\":\"枚举\",\"link\":\"/solidity/enum.md\"},{\"text\":\"类型转换\",\"link\":\"/solidity/data-trans.md\"},{\"text\":\"数据位置\",\"link\":\"/solidity/data-location.md\"},{\"text\":\"函数\",\"link\":\"/solidity/func.md\"},{\"text\":\"加密函数\",\"link\":\"/solidity/crypto.md\"},{\"text\":\"事件\",\"link\":\"/solidity/event.md\"},{\"text\":\"不可变量\",\"link\":\"/solidity/immutable.md\"},{\"text\":\"日志\",\"link\":\"/solidity/log.md\"},{\"text\":\"合约继承\",\"link\":\"/solidity/inherit.md\"},{\"text\":\"多重继承\",\"link\":\"/solidity/inherit-multi.md\"},{\"text\":\"多重合约的构造函数\",\"link\":\"/solidity/constructor-muli.md\"},{\"text\":\"调用父类的构造函数\",\"link\":\"/solidity/call-parent.md\"},{\"text\":\"异常处理\",\"link\":\"/solidity/assert.md\"},{\"text\":\"访问权限\",\"link\":\"/solidity/right.md\"},{\"text\":\"存储位置\",\"link\":\"/solidity/address.md\"},{\"text\":\"引用类型\",\"link\":\"/solidity/refer.md\"},{\"text\":\"值类型与引用类型\",\"link\":\"/solidity/value.md\"},{\"text\":\"合约结构\",\"link\":\"/solidity/contract-struct.md\"}]},{\"text\":\"Dapp 开发实战\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/dapp/readme.md\"},{\"text\":\"加法器\",\"link\":\"/dapp/counter.md\"}]}],\"socialLinks\":[]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>