<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量 | Web3.js 教程</title>
    <meta name="description" content="一站式区块链开发教程 BTC/ETH/SOL">
    <meta name="generator" content="VitePress v1.3.3">
    <link rel="preload stylesheet" href="/assets/style.Bf0vIeZ0.css" as="style">
    
    <script type="module" src="/assets/app.C-CJjf8W.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DNhKyCKL.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BV61Qrc0.js">
    <link rel="modulepreload" href="/assets/solidity_var.md.CDpfAdKP.lean.js">
    <script id="LA_COLLECT" charset="UTF-8" src="//sdk.51.la/js-sdk-pro.min.js?id=3KwsdG831D5foOKX&amp;ck=3KwsdG831D5foOKX&amp;autoTrack=true&amp;hashMode=true&amp;screenRecord=true"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Web3.js 教程</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/web3js/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Web3.js</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/hardhat/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Hardhat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/solidity/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Solidity</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/dapp/readme.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>Dapp 开发实战</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Web3.js</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/access.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问区块链网络</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/abi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>ABI 合约对象</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/method.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/execute.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行交易</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/transaction-summary.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>交易小结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/deploy.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>部署智能合约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/call-func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用智能合约写函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>智能合约事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/query.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>执行事件查询</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/web3js/blockchain.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>区块链相关查询</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Hardhat</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/contract.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/task.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>任务与插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/console.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>控制台</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/hre.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运行时</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/hardhat/fork.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Fork 网络</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Solidity</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/setup.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>环境搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/base.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>基础语法</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/proc.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>编译运行</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/notes.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>代码注释</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/datatype.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-spec.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>特殊变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-default.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量默认值</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/var-scope.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>变量作用域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/const.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>常量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/operator.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>运算符</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/condition.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>条件语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/loop.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>循环语句</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/string.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>字符串</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/array.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数组</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>结构体</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/mapping.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>映射 mapping</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/enum.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>枚举</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-trans.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>类型转换</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/data-location.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>数据位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/func.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/crypto.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加密函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/event.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/immutable.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>不可变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/log.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/inherit-multi.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重继承</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/constructor-muli.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>多重合约的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/call-parent.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>调用父类的构造函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/assert.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>异常处理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/right.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>访问权限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/address.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>存储位置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/refer.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/value.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>值类型与引用类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/solidity/contract-struct.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>合约结构</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Dapp 开发实战</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/readme.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>前言</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/dapp/counter.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>加法器</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _solidity_var" data-v-39a288b8><div><h1 id="变量" tabindex="-1">变量 <a class="header-anchor" href="#变量" aria-label="Permalink to &quot;变量&quot;">​</a></h1><p>在 <code>Solidity</code> 中，有三种类型的变量：状态变量、局部变量和全局变量。</p><ul><li>状态变量是指变量值永久保存在智能合约的存储空间中的变量；</li><li>局部变量是指变量值仅在函数执行期间有效的变量，在函数退出后无效；</li><li>全局变量保存在全局命名空间中，是一种特殊变量，用于获取整个区块链相关信息，与当前合约无关，例如时间戳和块高等。</li></ul><p><code>Solidity</code> 在变量声明时指定变量类型。每个变量声明时都有一个基于其类型的默认值，例如 <code>int</code> 类型的默认值为 <code>0</code>，不存在 <code>undefined</code> 或 <code>null</code> 的概念。</p><h2 id="_1-状态变量" tabindex="-1">1. 状态变量 <a class="header-anchor" href="#_1-状态变量" aria-label="Permalink to &quot;1. 状态变量&quot;">​</a></h2><p>状态变量的值可以被多次访问和修改，且在合约生命周期内保持不变。它们可以被用于存储重要的数据和状态信息，例如存储用户账户信息或者记录合约历史状态。</p><p>示例</p><div class="language-solidity vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">solidity</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ^0.8.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MyContract</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    uint</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> myUint; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 声明一个公共的无符号整数状态变量，名为 myUint</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setUint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> _myUint) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        myUint </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> _myUint; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 设置 myUint 的值为函数传入的参数 _myUint</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>在这个示例程序中，我们定义了一个名为 <code>MyContract</code> 的合约，并在其中声明了一个公共的无符号整数状态变量 myUint。我们同时为这个合约定义了一个名为 <code>setUint</code> 的函数，用于设置 <code>myUint</code> 变量的值。</p><p>在 <code>Solidity</code> 中，公共变量可以被合约内外的所有人访问。在这个示例中，<code>myUint</code> 变量使用了 <code>public</code> 关键字，因此可以在合约外部访问这个变量，并查询它的值。同时，我们也可以调用 <code>setUint</code> 函数来修改 <code>myUint</code> 变量的值。</p><h2 id="_2-局部变量" tabindex="-1">2. 局部变量 <a class="header-anchor" href="#_2-局部变量" aria-label="Permalink to &quot;2. 局部变量&quot;">​</a></h2><p>与状态变量不同，局部变量是在 <code>Solidity</code> 函数内部和生命周期期内有效，主要用于函数内部运算和临时数据存储，例如简单的数学运算或临时转换数据类型。</p><p>示例</p><div class="language-solidity vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">solidity</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ^0.8.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MyContract</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> exampleFunction</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> returns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 声明一个无符号整数局部变量，名为num1，赋初值为10</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 声明一个无符号整数局部变量，名为num2，赋初值为5</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        uint</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sum </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num2; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 声明一个无符号整数局部变量，名为sum，值为num1和num2的和</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sum; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 返回sum的值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>在这个示例程序中，我们定义了一个名为 <code>exampleFunction</code> 的函数，在函数中声明了三个无符号整数类型的局部变量 <code>num1、num2 和 sum</code>。在函数执行过程中，我们将 <code>num1</code> 和 <code>num2</code> 的和赋值给了 <code>sum</code>，并返回了 <code>sum</code> 的值。</p><p>需要注意的是，局部变量的作用域只限于当前函数中。在示例函数 <code>exampleFunction</code> 内部执行完成后，局部变量<code>num1、num2和sum</code> 的值会被销毁。</p><h2 id="_3-全局变量" tabindex="-1">3. 全局变量 <a class="header-anchor" href="#_3-全局变量" aria-label="Permalink to &quot;3. 全局变量&quot;">​</a></h2><p>全局变量通常是一个只读的变量，可以用于获取区块链的相关信息，例如区块高度、当前时间戳、消息发送者地址等信息。以下是一些常见的 <code>Solidity</code> 内置全局变量：</p><ul><li><code>block.number</code>: 当前块的块号。</li><li><code>block.timestamp</code>: 当前块的时间戳。</li><li><code>msg.sender</code>: 消息发送者的地址。</li><li><code>msg.value</code>: 以 <code>wei</code> 为单位的消息 <code>value</code> 植。</li><li><code>now</code>: 当前区块时间戳（等同于 <code>block.timestamp</code>）。</li></ul><p>示例</p><div class="language-solidity vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">solidity</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">pragma</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;"> solidity</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ^0.8.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">contract</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MyContract</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    uint</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> blockNumber; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 声明一个公共的无符号整数状态变量，名为blockNumber</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> getCurrentBlockNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        blockNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> block</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.number; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 将当前块的块号赋值给blockNumber</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>在这个示例程序中，我们定义了一个名为 <code>MyContract</code> 的合约，并声明了一个公共的无符号整数状态变量 <code>blockNumber</code>。</p><p>在 <code>getCurrentBlockNumber</code> 函数中，我们将全局变量 <code>block.number</code> 的值赋给了 <code>blockNumber</code> 变量。</p><p>需要注意的是，全局变量通常是只读的，不允许修改。因此，我们只能将全局变量的值赋给其他变量，而不能修改全局变量的值。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/solidity/datatype.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>数据类型</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/solidity/var-spec.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>特殊变量</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CUDPQ5xy\",\"dapp_counter.md\":\"zfldtkUx\",\"dapp_readme.md\":\"CSd0B23X\",\"hardhat_console.md\":\"wUv1Xrf2\",\"hardhat_contract.md\":\"CAqLQd2y\",\"hardhat_fork.md\":\"CmPRUELQ\",\"hardhat_hre.md\":\"CBJaAb45\",\"hardhat_readme.md\":\"C8jL0m6P\",\"hardhat_setup.md\":\"LmpeYyYM\",\"hardhat_task.md\":\"CZsvLuYd\",\"index.md\":\"BiZ--jP6\",\"solidity_address.md\":\"C_315ip3\",\"solidity_array.md\":\"D3rJNUl4\",\"solidity_assert.md\":\"Bj1fx_IA\",\"solidity_base.md\":\"DfOz99fn\",\"solidity_call-parent.md\":\"CosS-R5f\",\"solidity_condition.md\":\"B0M6jSAb\",\"solidity_const.md\":\"FRJjC94B\",\"solidity_constructor-muli.md\":\"C9W0qQBG\",\"solidity_contract-struct.md\":\"BuTlDCrH\",\"solidity_crypto.md\":\"CZsAES8q\",\"solidity_data-location.md\":\"Bro6kaXR\",\"solidity_data-trans.md\":\"C8WN5D0P\",\"solidity_datatype.md\":\"4P8ZY7Xy\",\"solidity_enum.md\":\"BpDRUJ-y\",\"solidity_event.md\":\"nmYMzG9p\",\"solidity_func.md\":\"BvsvFjlG\",\"solidity_immutable.md\":\"DTVWMWtN\",\"solidity_inherit-multi.md\":\"DmCD4xnO\",\"solidity_inherit.md\":\"CYPuZGc7\",\"solidity_log.md\":\"D6oDheO5\",\"solidity_loop.md\":\"CHgLtO71\",\"solidity_mapping.md\":\"CIJqSDJY\",\"solidity_notes.md\":\"DvpKA3P3\",\"solidity_operator.md\":\"RKfro9zC\",\"solidity_proc.md\":\"CWAShD3o\",\"solidity_readme.md\":\"BBu4C35O\",\"solidity_refer.md\":\"Bv0XvBPq\",\"solidity_right.md\":\"C5eMvop0\",\"solidity_setup.md\":\"DpHepLoC\",\"solidity_string.md\":\"Chyq30r1\",\"solidity_struct.md\":\"CGPpUOuC\",\"solidity_value.md\":\"DW5oRLLJ\",\"solidity_var-default.md\":\"D7DixvKB\",\"solidity_var-scope.md\":\"DrhMl3dU\",\"solidity_var-spec.md\":\"dcp6z-8Z\",\"solidity_var.md\":\"CDpfAdKP\",\"web3js_abi.md\":\"iwEcOfHm\",\"web3js_access.md\":\"Cj-HExo5\",\"web3js_account.md\":\"Bp5pOAIL\",\"web3js_blockchain.md\":\"DymTF2-_\",\"web3js_call-func.md\":\"CI0svBct\",\"web3js_deploy.md\":\"DjKSfLAi\",\"web3js_event.md\":\"WOKa8k75\",\"web3js_execute.md\":\"ChzzLToV\",\"web3js_method.md\":\"wDOpUdhX\",\"web3js_query.md\":\"DqWApXhf\",\"web3js_readme.md\":\"Cgqwl7lu\",\"web3js_setup.md\":\"Bhr-hNtM\",\"web3js_transaction-summary.md\":\"BGVr6Zs3\",\"web3js_transaction.md\":\"Da0dM-Al\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Web3.js 教程\",\"description\":\"一站式区块链开发教程 BTC/ETH/SOL\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Web3.js\",\"link\":\"/web3js/readme.md\"},{\"text\":\"Hardhat\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"Solidity\",\"link\":\"/solidity/readme.md\"},{\"text\":\"Dapp 开发实战\",\"link\":\"/dapp/readme.md\"}],\"sidebar\":[{\"text\":\"Web3.js\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/web3js/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/web3js/setup.md\"},{\"text\":\"访问区块链网络\",\"link\":\"/web3js/access.md\"},{\"text\":\"ABI 合约对象\",\"link\":\"/web3js/abi.md\"},{\"text\":\"调用函数\",\"link\":\"/web3js/method.md\"},{\"text\":\"交易操作\",\"link\":\"/web3js/transaction.md\"},{\"text\":\"执行交易\",\"link\":\"/web3js/execute.md\"},{\"text\":\"交易小结\",\"link\":\"/web3js/transaction-summary.md\"},{\"text\":\"部署智能合约\",\"link\":\"/web3js/deploy.md\"},{\"text\":\"调用智能合约写函数\",\"link\":\"/web3js/call-func.md\"},{\"text\":\"智能合约事件\",\"link\":\"/web3js/event.md\"},{\"text\":\"执行事件查询\",\"link\":\"/web3js/query.md\"},{\"text\":\"区块链相关查询\",\"link\":\"/web3js/blockchain.md\"}]},{\"text\":\"Hardhat\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/hardhat/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/hardhat/setup.md\"},{\"text\":\"合约操作\",\"link\":\"/hardhat/contract.md\"},{\"text\":\"任务与插件\",\"link\":\"/hardhat/task.md\"},{\"text\":\"控制台\",\"link\":\"/hardhat/console.md\"},{\"text\":\"运行时\",\"link\":\"/hardhat/hre.md\"},{\"text\":\"Fork 网络\",\"link\":\"/hardhat/fork.md\"}]},{\"text\":\"Solidity\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/solidity/readme.md\"},{\"text\":\"环境搭建\",\"link\":\"/solidity/setup.md\"},{\"text\":\"基础语法\",\"link\":\"/solidity/base.md\"},{\"text\":\"编译运行\",\"link\":\"/solidity/proc.md\"},{\"text\":\"代码注释\",\"link\":\"/solidity/notes.md\"},{\"text\":\"数据类型\",\"link\":\"/solidity/datatype.md\"},{\"text\":\"变量\",\"link\":\"/solidity/var.md\"},{\"text\":\"特殊变量\",\"link\":\"/solidity/var-spec.md\"},{\"text\":\"变量默认值\",\"link\":\"/solidity/var-default.md\"},{\"text\":\"变量作用域\",\"link\":\"/solidity/var-scope.md\"},{\"text\":\"常量\",\"link\":\"/solidity/const.md\"},{\"text\":\"运算符\",\"link\":\"/solidity/operator.md\"},{\"text\":\"条件语句\",\"link\":\"/solidity/condition.md\"},{\"text\":\"循环语句\",\"link\":\"/solidity/loop.md\"},{\"text\":\"字符串\",\"link\":\"/solidity/string.md\"},{\"text\":\"数组\",\"link\":\"/solidity/array.md\"},{\"text\":\"结构体\",\"link\":\"/solidity/struct.md\"},{\"text\":\"映射 mapping\",\"link\":\"/solidity/mapping.md\"},{\"text\":\"枚举\",\"link\":\"/solidity/enum.md\"},{\"text\":\"类型转换\",\"link\":\"/solidity/data-trans.md\"},{\"text\":\"数据位置\",\"link\":\"/solidity/data-location.md\"},{\"text\":\"函数\",\"link\":\"/solidity/func.md\"},{\"text\":\"加密函数\",\"link\":\"/solidity/crypto.md\"},{\"text\":\"事件\",\"link\":\"/solidity/event.md\"},{\"text\":\"不可变量\",\"link\":\"/solidity/immutable.md\"},{\"text\":\"日志\",\"link\":\"/solidity/log.md\"},{\"text\":\"合约继承\",\"link\":\"/solidity/inherit.md\"},{\"text\":\"多重继承\",\"link\":\"/solidity/inherit-multi.md\"},{\"text\":\"多重合约的构造函数\",\"link\":\"/solidity/constructor-muli.md\"},{\"text\":\"调用父类的构造函数\",\"link\":\"/solidity/call-parent.md\"},{\"text\":\"异常处理\",\"link\":\"/solidity/assert.md\"},{\"text\":\"访问权限\",\"link\":\"/solidity/right.md\"},{\"text\":\"存储位置\",\"link\":\"/solidity/address.md\"},{\"text\":\"引用类型\",\"link\":\"/solidity/refer.md\"},{\"text\":\"值类型与引用类型\",\"link\":\"/solidity/value.md\"},{\"text\":\"合约结构\",\"link\":\"/solidity/contract-struct.md\"}]},{\"text\":\"Dapp 开发实战\",\"collapsed\":true,\"items\":[{\"text\":\"前言\",\"link\":\"/dapp/readme.md\"},{\"text\":\"加法器\",\"link\":\"/dapp/counter.md\"}]}],\"socialLinks\":[]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>